SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###
OPENROUTER_DEFAULT_MODEL=x-ai/grok-4-fast
LOG_LEVEL=info
LOG_OUTPUT=both
LOG_FILE_PATH=./logs/app.log

# Include in .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###